<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138692711-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-138692711-1');
</script>
		<link rel="stylesheet" href="style.css"/>
		<title>Real Space</title>
		<link rel="icon" href="logo.png"/>
	</head>
	<body bgcolor = "black">
		<div id="header">
			<center>
				<font size="10"><b>Welcome to Real Space. Hope you enjoy your stay!</b></font>
			</center>
		</div>
		<div id="main">
			<table>
				<tr>
					<td><a href="http://realspace.ga/general.html"><img src="general.png" width="300" height="300"/></a><br><center><p>General chat</p></center></td>
					<td><a href="http://realspace.ga/youtube.html"><img src="youtube.png" width="300" height="300"/></a><br><center><p>Youtube chat</p></center></a></td>
					<td><a href="http://realspace.ga/memes.html"><img src="memes.png" width="300" height="300"/></a><br><center><p>Memes chat</p></center></td>
					<td><a href="http://realspace.ga/videogames.html"><img src="videogames.png" width="300" height="300"/></a><br><center><p>Video Games chat</p></center></td>
			</tr>
		<br>
			<tr>
					<td><a href="http://realspace.ga/tvshows.html"><img src="tvshows.png" width="300" height="300"/></a><br><center><p>Tv Shows chat</p></center></td>	
			</tr>
			</table>
		</div>
		<div id="footer">
			
		</div>
	</body>
</html>
