<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138692711-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-138692711-1');
</script>
		<link rel="stylesheet" href="style.css"/>
		<script src="script.js"></script>
		<title>Memes</title>
		<link rel="icon" href="memes.png"/>
	</head>
	<body bgcolor = "black">
		<div id="header">
			<center>
				<font size="10"><b>Meme Chat</b></font>
			</center>
			<a href="http://realspace.ga"><button>Home page</button></a>
		</div>
		<div id="main">
	<iframe src="https://unformidable-tunnel.000webhostapp.com/realspace/memes/index.php" scrolling="no" width="100%" height="100%"></iframe>
		</div>
	
	</body>
</html>
